#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
label {
  color: white;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.checklist {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.item-checklist {
  display: flex;
  align-items: center;
  padding: 4px 8px;
  &:hover {
    background-color: blue;
    color: white;

    border-radius: 5px;
  }
}
.item-checklist p {
  margin-right: 10px;
  font-weight: bold;
}
label {
  color: black;
  margin-right: 10px;
}

.select-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 6px 0;
}
.input-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
